# simplest-jpa-plus

./: README.md  pom.xml
src/main/java/cn/soboys/simplestjpa/: BaseRepository.java  IService.java  QueryWrapper.java  ServiceImpl.java  SimplestJpaApplication.java  UpdateWrapper.java
src/main/java/cn/soboys/simplestjpa/annotation/: DataScope.java  EnableJPAQuery.java  JsonBody.java
src/main/java/cn/soboys/simplestjpa/config/: BeanAutoConfiguration.java  JpaConfig.java  JpaDaoHelper.java  TenantProperties.java
src/main/java/cn/soboys/simplestjpa/exception/: UpdateException.java
src/main/java/cn/soboys/simplestjpa/interceptor/: TenantInterceptor.java
src/main/java/cn/soboys/simplestjpa/plugin/: CustomTenant.java  TenantData.java  TenantFactory.java
src/main/java/cn/soboys/simplestjpa/test/: JpaDaoHelper.java
src/main/java/cn/soboys/simplestjpa/test/config/: TenantData.java  TestConfig.java
src/main/java/cn/soboys/simplestjpa/test/controller/: CategoryController.java
src/main/java/cn/soboys/simplestjpa/test/entity/: Article.java  Category.java  Module.java
src/main/java/cn/soboys/simplestjpa/test/entity/base/: BaseEntity.java  BaseObj.java
src/main/java/cn/soboys/simplestjpa/test/entity/dto/: CategoryDto.java
src/main/java/cn/soboys/simplestjpa/test/repository/: CategoryRepository.java
src/main/java/cn/soboys/simplestjpa/test/service/: ICategoryService.java
src/main/java/cn/soboys/simplestjpa/test/service/impl/: CategoryServerImpl.java
src/main/java/cn/soboys/simplestjpa/utils/: BaseObj.java
src/main/resources/: application.yml
src/test/java/cn/soboys/simplestjpa/: SimplestJpaApplicationTests.java
